{
    "plugin_name": "GanttChart",
    "plugin_view_name": "ガントチャート",
    "description": "ガントチャートを表示します。",
    "uuid": "4880a5c5-eced-60f4-0ac5-d2d672f63bea",
    "author": "momijiina",
    "version": "2.1.6",
    "plugin_type": "view",
    "route": [
        {
            "uri": "update",
            "method": [
                "post"
            ],
            "function": "update"
        }
    ]
}
